.wrapper 
	background: #8bc4ff

nav
	display: flex
	max-width: 1300px
	margin: 0 auto
	padding: 15px 0
	align-items: center

	a
		display: flex

	.info
		margin-left: 7px 
		padding-left: 7px
		border-left: 1px solid