header
	display: flex
	justify-content: space-between

	mat-icon: hover
	cursor: pointer

main
	margin-top: 30px
	display: grid
	grid-template-columns: min-content 1fr

	.details
		padding-left: 30px
		a 
			font-size: 22px
