:host 
	display: block

.card
	width: 248px
	height: 350px
	@media screen and (max-width: 500px)
		width: 100%
		height: auto
	img 
		width: 100%
		position: relative

.wrapper 
	top: -347px
	width: 100%
	position: relative

	.name 
		text-align: start
		left: 20px
		position: relative

	img 
		left: 20px
		top: 100px
		position: relative